nav
	position: relative
	height: 50px
	background-color: #212121
	width: 100%
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none	      

.subheader
	width: 100%
	position: absolute
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	padding: 16px 0  17px  0
	&_offisal
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		text-align: left
	&_descr
		color: #ffffff
		font-size: 12px
		font-weight: 300
		line-height: 14px
		text-align: right
	&_phone
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-align: center
		text-transform: uppercase 
	&_btn
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: 3px none rgba(0, 0, 0, 0.07)
		border-radius: 4px
		background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 799px
	background: url(/img/first_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 24px

	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-align: center
		text-transform: uppercase

	&_text
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center

	&_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: 3px none rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top,$blue 0%, #4ce2ff 100%)
		border-radius: 4px
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		@include btn_hover    

.eight
	padding: 71px 35px 65px 43px
	&_things
		margin-top: 35px
		display: flex
		justify-content: space-between
		align-items: center
	&_item
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $blue
		border-radius: 100%
	&_text
		width: 341px
		color: #202020
		font-size: 15px
		font-weight: 300
		span
			color: $blue
			display: block
	.row
		margin-top: 40px

.label
	width: 112px
	height: 24px
	padding-top: 4px
	display: block
	margin: 0 auto
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-align: center
	text-transform: uppercase

.tittle
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	font-style: normal
	letter-spacing: normal
	line-height: 48px
	text-align: center
	text-transform: uppercase
.subtittle
		color: #222222
		margin-top: 19px
		font-size: 17px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
.label_white
				background-color: #ffffff
				color: #070716
.tittle_white
				color: #ffffff
.subtittle_white
	color: #ffffff

.mobile
		min-height: 864px
		background: url('../img/grid_bg.png') center center/cover no-repeat
		padding: 48px 0 80px 0
		.row
				margin-top: 32px
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px
				&_1
						background: url('../img/mobile_aplication/1.jpg') center center/cover no-repeat
				&_2
						background: url('../img/mobile_aplication/2.png') center center/cover no-repeat
				&_3
						background: url('../img/mobile_aplication/3.jpg') center center/cover no-repeat
				&_4
						background: url('../img/mobile_aplication/4.jpg') center center/cover no-repeat
				&_5
						background: url('../img/mobile_aplication/5.jpg') center center/cover no-repeat
				&_6
						background: url('../img/mobile_aplication/6.jpg') center center/cover no-repeat
				&_subtittle
						color: #ffffff
						font-size: 24px
						font-weight: 400
						text-align: center
						text-transform: uppercase
				&_plus            
						position: absolute
						bottom: 35px
						left: 50%
						transform: translate(-50%)
						width: 26px
						height: 26px
						background-color: #000000
						border-radius: 100%
						display: flex
						justify-content: center
						text-align: center
						padding: 6px
						&:before
							content: ''							
							display: block
							position: absolute
							top: 50%
							transform: translate(0,-50%)
							background: $blue
							width: 14px
							height: 2px
						&:after 
							content: ''
							display: block
							background: $blue
							width: 2px
							height: 14px
						&:hover
							&::after, &::before								
								background: $pink

.car
		min-height: 896px
		background: url(../img/car_bg.png) center center/cover no-repeat
		padding: 57px 0 138px 0		
		.subtittle
				color: #ffffff
		img
				display: block
				margin: 0 auto
				margin-top: 56px
		&_desr
				display: block
				margin: 0 auto
				margin-top: 4px
				width: 297px
				height: 42px
				color: #222222
				font-size: 17px
				font-weight: 300
				line-height: 24px
				text-align: center
.warning
	min-height: 919px
	padding: 68px 0 8px 0
	&_block
		margin: 32px 0
	&_tittle
		color: #1ca8c3
		font-size: 22px
		font-weight: 400 
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: left
		li
			position: relative
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icon/blue_check.png') center center/cover no-repeat
	&_descr
		font-size: 17px
		color: #1ca8c3
		font-family: "Roboto Light"
		font-weight: 300	
	.pink_tittle
		color: $pink
	.pink_list 
		li 
			&::before
				background: url('../icon/red_check.png') center center/cover no-repeat
.cities
	min-height: 717px
	background: url('../img/second_bg.jpg') center center/cover no-repeat
	padding: 49px 0
	.all_city
		display: block
		margin: 0 auto
		margin-top: 486px
		color: #1fbad6
		font-family: Roboto
		font-size: 15px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: 68px
		text-align: center
		text-transform: uppercase
footer
	position: relative			
	min-height: 156px
	padding: 14px 0 39px 0
	border-bottom: 6px solid black
	.links
		position: absolute
		right: 23px
		top: 56px
	.divided
		display: block
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: $blue
	.link
		width: 392px
		margin: 0 auto
		margin-top: 32px
		display: block
		&_hight
			display: flex
			justify-content: space-between

			a
				color: #070716
				font-size: 15px
				font-weight: 300
				font-style: normal
				letter-spacing: normal
				text-align: left
				text-transform: uppercase
		&_usual
			margin-top: 15px
			display: flex
			justify-content: space-between
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				font-style: normal
				letter-spacing: normal
				text-align: left
				text-transform: uppercase
		&_blue
			margin-top: 19px
			text-align: center
			a
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				font-style: normal
				letter-spacing: normal				
				text-transform: uppercase
.hamburger
	display: none
.xs_visible
	a
		display: none		
