@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .eight
        &_things
           align-items: flex-start
        &_text
            width: 300px 
    .mobile
        &_item
            width: 300px
    footer
        .links
            display: block
            margin: 0 auto
            margin-top: 10px
            position: static                        
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px
    .subheader
        &_img
            width: 100%
        &_offisal
            font-size: 11px
        &_phone
            font-size: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .eight
        &_things
            flex-direction: column
            align-items: center
        &_item
            margin-right: 0
        &_text
            width: 300px 
            margin-top: 20px  
    .car
        &_img
            width: 100%  
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        top: 50%
        right: 10px
        transform: translate(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)			
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs_hide
        display: none
    .xs_visible
        a
            display: block
    .subheader
        &_phone
            display: block
            font-size: 14px
            font-weight: 400
            text-align: center
        &_btn
            display: block
            width: 170px
            height: 30px
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            line-height: 40px
    .mobile
        &_item
            &_subtittle
                font-size: 21px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        padding: 0
        height: 60px
        top: 30px
        &_img
            margin-top: 20px
        &_offisal                    
            display: none
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            margin-top: 2px
            width: 100px
            height: 22px
            font-size: 9px
    .promo
        padding: 93px 0 35px 0
        min-height: 400px
        &_text
            display: none
        &_header
            font-size: 27px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 18px
            margin-top: 33px
            padding: 0 8px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block            
    .eight
        padding: 22px 0 36px 0
        &_things
            margin-top: 26px
        &_item
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 27px
            span
                font-size: 16px
    .tittle
        font-size: 14px
        line-height: 19px
        margin-top: 15px
    .car
        padding: 10px 0px
        min-height: 500px
        .tittle
            display: none
        .subtittle
            display: none
        &_desr
            color: white
    .warning
        &_list
            font-size: 14px
        &_tittle
            font-size: 16px
        &_descr
            font-size: 14px
    footer
        .link
            width: 300px
            &_hight
                a
                    font-size: 12px
            &_usual
                margin-top: 7px
                a
                    font-size: 8px
            &_blue
                margin-top: 7px
        .links
            width: 200px
            

    
        